# resume

./: .gitignore
GC.RESUME.API/: GC.RESUME.API.csproj  Program.cs  appsettings.json
GC.RESUME.API/Controllers/: AwardsController.cs  BaseController.cs  CertificationController.cs  EducationController.cs  EmailController.cs  ExperienceController.cs  LanguagesController.cs  LinksController.cs  PhoneController.cs  ProfileController.cs  UserController.cs
GC.RESUME.API/Properties/: launchSettings.json
GC.RESUME.API/Views/awards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GC.RESUME.CORE/: GC.RESUME.CORE.csproj
GC.RESUME.CORE/Contracts/: Links.cs  award.cs  certification.cs  education.cs  email.cs  experience.cs  languages.cs  phone.cs  profile.cs  user.cs
GC.RESUME.CORE/DAL/Entities/: Language.cs  Link.cs  award.cs  certification.cs  education.cs  email.cs  experience.cs  phone.cs  profile.cs  resumeContext.cs  user.cs  workflow.cs
GC.RESUME.CORE/Extensions/: Contract.cs
GC.RESUME.CORE/Logic/: Links.cs  Profile.cs  award.cs  certification.cs  education.cs  email.cs  experience.cs  languages.cs  phone.cs  user.cs
GC.RESUME.DATABASE/dbo/Tables/: GC.RESUME.DATABASE.refactorlog  Links.sql  SqlSchemaCompare1.scmp  awards.sql  certification.sql  education.sql  email.sql  experience.sql  languages.sql  phone.sql  profile.sql  users.sql  workflows.sql
GC.RESUME.WEB/: GC.RESUME.WEB.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GC.RESUME.WEB/Controllers/: BaseController.cs  HomeController.cs  OutageController.cs  ResumeController.cs
GC.RESUME.WEB/Models/: ApiResult.cs  Award.cs  Base.cs  Certification.cs  Education.cs  Email.cs  ErrorViewModel.cs  Experience.cs  Languages.cs  Links.cs  Phone.cs  Profile.cs  Resume.cs  User.cs
GC.RESUME.WEB/Properties/: launchSettings.json
GC.RESUME.WEB/Views/: _ViewImports.cshtml
GC.RESUME.WEB/Views/Outage/: Index.cshtml  Outage_layout.cshtml
GC.RESUME.WEB/Views/Resume/: Index.cshtml  Resume_Layout.cshtml
GC.RESUME.WEB/Views/Shared/: _Layout.cshtml  education.cshtml
GC.RESUME.WEB/wwwroot/css/Basic/: StyleSheet.css
GC.RESUME.WEB/wwwroot/css/Minty/: StyleSheet.css  styles.css
GC.RESUME.WEB/wwwroot/css/Outage/: styles.css
GC.RESUME.WEB/wwwroot/css/Practice/: StyleSheet.css
GC.SOLUTION/: GC.RESUME.WEB.sln
